
spring.datasource.url = jdbc:postgresql://localhost:5432/clientedb
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4r
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
server.port=8080